<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue House Group</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Company Name - Top Left -->
    <header class="header">
        <h1 class="company-name">Blue House Group</h1>
    </header>
    
    <!-- Centered Login Button -->
    <div class="center-content">
        <a href="login.html" class="login-button">Investor Login</a>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2026 Blue House Group. All rights reserved.</p>
    </footer>
</body>
</html>
