<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Login - Blue House Group</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-content">
            <!-- Logo/Brand -->
            <div class="logo">
                <div class="logo-icon">BHG</div>
                <h1>Blue House Group</h1>
            </div>
            
            <!-- Login Form -->
            <div class="login-form">
                <h2>Investor Portal</h2>
                <form onsubmit="return false;">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="investor@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="••••••••" required>
                    </div>
                    
                    <button type="submit" class="login-submit">Sign In</button>
                    
                    <div class="form-footer">
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                </form>
            </div>
            
            <!-- Back to home -->
            <div class="back-link">
                <a href="index.html">← Back to home</a>
            </div>
        </div>
        
        <!-- Footer -->
        <footer>
            <p>&copy; 2026 Blue House Group. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
